     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      35845
 Possibly detected                PT          3
 Undetectable                     UD         10
 ATPG untestable                  AU          0
 Not detected                     ND       3922
 -----------------------------------------------
 total faults                             39780
 test coverage                            90.13%
 fault coverage                           90.11%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)   4748
     #full_sequential patterns             4748
 -----------------------------------------------
