     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      26044
 Possibly detected                PT          5
 Undetectable                     UD         12
 ATPG untestable                  AU          0
 Not detected                     ND       6033
 -----------------------------------------------
 total faults                             32094
 test coverage                            81.19%
 fault coverage                           81.16%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)  11363
     #full_sequential patterns            11363
 -----------------------------------------------
