     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       4815
 Possibly detected                PT          5
 Undetectable                     UD          1
 ATPG untestable                  AU          0
 Not detected                     ND        459
 -----------------------------------------------
 total faults                              5280
 test coverage                            91.26%
 fault coverage                           91.24%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)   3640
     #full_sequential patterns             3640
 -----------------------------------------------
