     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      39295
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU          0
 Not detected                     ND      10089
 -----------------------------------------------
 total faults                             49384
 test coverage                            79.57%
 fault coverage                           79.57%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 #external patterns (dumpports_gate.evcd.fixed)   3071
     #full_sequential patterns             3071
 -----------------------------------------------
